CIRCUIT_NAME=plonky2
CIRCUIT_PATH=../circuits/src/plonky2.circom
INPUT_PATH=../test/data/proof.json
RS_PATH=/home/okxdex/data/zkdex-pap/services/rapidsnark
POT_PATH=/home/okxdex/data/zkdex-pap/shared/powersOfTau28_hez_final_25.ptau
ZKEY_OUT_PATH=/home/okxdex/data/zkdex-pap/shared/zkey
RAPIDSNARK_PATH=${RS_PATH}/build_prover/src/prover
# node version > 18
NODE_PATH=/home/okxdex/.nvm/versions/node/v21.6.2/bin/node
SNARKJS_PATH=/home/okxdex/.nvm/versions/node/v21.6.2/bin/snarkjs
NODE_PARAMS="--max-old-space-size=2048000"